{
    "name": "To-Do List",
    "short_name": "To-Do",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#f4f4f4",
    "theme_color": "#4CAF50",
    "icons": [
      {
        "src": "/Progressive-Web-Application/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/Progressive-Web-Application/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],

    "screenshots": [
      {
        "src": "/Progressive-Web-Application/screenshot1.png",
        "sizes": "1280x720",
        "type": "image/png",
        "form_factor": "wide",
        "label": "App Screenshot"
      },
      {
        "src": "/Progressive-Web-Application/screenshot1.png",
        "sizes": "1280x720",
        "type": "image/png",
        "label": "App Screenshot"
      }
    ]
  }
  